Tiempo consumido: 0.000001, para cantidad: 5
Tiempo consumido: 0.000405, para cantidad: 500
Tiempo consumido: 0.000451, para cantidad: 500
Tiempo consumido: 0.000865, para cantidad: 1000
Tiempo consumido: 0.000926, para cantidad: 1000
Tiempo consumido: 0.001588, para cantidad: 1500
Tiempo consumido: 0.000268, para cantidad: 10
Tiempo consumido: 0.000268, para cantidad: 10
Tiempo consumido: 0.000248, para cantidad: 10
Tiempo consumido: 0.000234, para cantidad: 10
Tiempo consumido: 0.000239, para cantidad: 25
