# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-04-20                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Mon May  5 01:14:23 PM -05 2025

Basic System Information:
---------------------------------
Uptime     : 0 days, 1 hours, 54 minutes
Processor  : AMD Ryzen 7 5700X 8-Core Processor
CPU cores  : 16 @ 550.000 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 31.3 GiB
Swap       : 8.0 GiB
Disk       : 146.8 GiB
Distro     : Ubuntu 24.04.2 LTS
Kernel     : 6.11.0-24-generic
VM Type    : NONE
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : Internexa S.a. E.S.P
ASN        : AS18678 INTERNEXA S.A. E.S.P
Host       : Internexa S.a. E.S.P
Location   : Pereira, Risaralda Department (RIS)
Country    : Colombia

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/nvme0n1p2):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 775.69 MB/s (193.9k) | 1.62 GB/s    (25.3k)
Write      | 777.74 MB/s (194.4k) | 1.62 GB/s    (25.4k)
Total      | 1.55 GB/s   (388.3k) | 3.25 GB/s    (50.8k)
           |                      |                     
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ---- 
Read       | 1.90 GB/s     (3.7k) | 1.99 GB/s     (1.9k)
Write      | 2.00 GB/s     (3.9k) | 2.13 GB/s     (2.0k)
Total      | 3.91 GB/s     (7.6k) | 4.13 GB/s     (4.0k)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping           
-----           | -----                     | ----            | ----            | ----           
Clouvider       | London, UK (10G)          | 48.2 Mbits/sec  | 15.6 Mbits/sec  | 172 ms         
Eranium         | Amsterdam, NL (100G)      | 48.6 Mbits/sec  | 51.0 Mbits/sec  | 172 ms         
Uztelecom       | Tashkent, UZ (10G)        | 45.1 Mbits/sec  | 17.8 Mbits/sec  | 306 ms         
Leaseweb        | Singapore, SG (10G)       | 44.2 Mbits/sec  | 37.8 Mbits/sec  | 289 ms         
Clouvider       | Los Angeles, CA, US (10G) | 49.4 Mbits/sec  | 33.1 Mbits/sec  | 128 ms         
Leaseweb        | NYC, NY, US (10G)         | 50.2 Mbits/sec  | 48.4 Mbits/sec  | 92.8 ms        
Edgoo           | Sao Paulo, BR (1G)        | 48.3 Mbits/sec  | 22.0 Mbits/sec  | 166 ms         

Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value                         
                |                               
Single Core     | 2184                          
Multi Core      | 10020                         
Full Test       | https://browser.geekbench.com/v6/cpu/11827888

YABS completed in 9 min 40 sec
