ander@DESKTOP-VBJ0RDG:~$ curl -sL https://yabs.sh | bash
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #
#              Yet-Another-Bench-Script              #
#                     v2025-04-20                    #
# https://github.com/masonr/yet-another-bench-script #
# ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## #

Wed Apr 30 20:21:36 -05 2025

Basic System Information:
---------------------------------
Uptime     : 0 days, 2 hours, 18 minutes
Processor  : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
CPU cores  : 8 @ 2495.728 MHz
AES-NI     : ✔ Enabled
VM-x/AMD-V : ✔ Enabled
RAM        : 7.7 GiB
Swap       : 2.0 GiB
Disk       : 1006.9 GiB
Distro     : Ubuntu 22.04.5 LTS
Kernel     : 5.15.167.4-microsoft-standard-WSL2
VM Type    : WSL
IPv4/IPv6  : ✔ Online / ❌ Offline

IPv4 Network Information:
---------------------------------
ISP        : Telmex Colombia S.A.
ASN        : AS10620 Telmex Colombia S.A.
Host       : Telmex Colombia S.A.
Location   : Pereira, Risaralda Department (RIS)
Country    : Colombia

fio Disk Speed Tests (Mixed R/W 50/50) (Partition /dev/sdc):
---------------------------------
Block Size | 4k            (IOPS) | 64k           (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 128.90 MB/s  (32.2k) | 151.38 MB/s   (2.3k)
Write      | 129.24 MB/s  (32.3k) | 152.17 MB/s   (2.3k)
Total      | 258.14 MB/s  (64.5k) | 303.56 MB/s   (4.7k)
           |                      |
Block Size | 512k          (IOPS) | 1m            (IOPS)
  ------   | ---            ----  | ----           ----
Read       | 165.08 MB/s    (322) | 151.67 MB/s    (148)
Write      | 173.85 MB/s    (339) | 161.77 MB/s    (157)
Total      | 338.93 MB/s    (661) | 313.45 MB/s    (305)

iperf3 Network Speed Tests (IPv4):
---------------------------------
Provider        | Location (Link)           | Send Speed      | Recv Speed      | Ping
-----           | -----                     | ----            | ----            | ----
Clouvider       | London, UK (10G)          | 35.6 Mbits/sec  | 239 Mbits/sec   | 159 ms
Eranium         | Amsterdam, NL (100G)      | 38.6 Mbits/sec  | 256 Mbits/sec   | 161 ms
Uztelecom       | Tashkent, UZ (10G)        | busy            | 180 Mbits/sec   | 300 ms
Leaseweb        | Singapore, SG (10G)       | busy            | 97.3 Mbits/sec  | 300 ms
Clouvider       | Los Angeles, CA, US (10G) | 22.6 Mbits/sec  | 238 Mbits/sec   | 128 ms
Leaseweb        | NYC, NY, US (10G)         | 34.3 Mbits/sec  | 188 Mbits/sec   | 86.5 ms
Edgoo           | Sao Paulo, BR (1G)        | 34.0 Mbits/sec  | 247 Mbits/sec   | 191 ms

Running GB6 benchmark test... cue elevator music
Geekbench 6 Benchmark Test:
---------------------------------
Test            | Value
                |
Single Core     | 1306
Multi Core      | 3576
Full Test       | https://browser.geekbench.com/v6/cpu/11761460
YABS completed in 13 min 6 sec